['NAV_PVT: iTOW=82601000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=41', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097764096', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82601000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82601020']
['NAV_POSLLH: iTOW=82601000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097764096']
['NAV_VELNED: iTOW=82601000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=41', 'NAVMSG', 1542651216, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82602000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=42', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097772288', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82602000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82602020']
['NAV_POSLLH: iTOW=82602000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097772288']
['NAV_VELNED: iTOW=82602000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=42', 'NAVMSG', 1542651217, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82603000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=43', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097779968', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82603000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82603020']
['NAV_POSLLH: iTOW=82603000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097779968']
['NAV_VELNED: iTOW=82603000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=43', 'NAVMSG', 1542651218, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82604000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=44', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097788160', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82604000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82604020']
['NAV_POSLLH: iTOW=82604000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097788160']
['NAV_VELNED: iTOW=82604000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=44', 'NAVMSG', 1542651219, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82605000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=45', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097796352', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82605000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82605020']
['NAV_POSLLH: iTOW=82605000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097796352']
['NAV_VELNED: iTOW=82605000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=45', 'NAVMSG', 1542651220, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82606000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=46', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097804544', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82606000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82606020']
['NAV_POSLLH: iTOW=82606000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097804544']
['NAV_VELNED: iTOW=82606000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=46', 'NAVMSG', 1542651221, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82607000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=47', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097812224', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82607000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82607020']
['NAV_POSLLH: iTOW=82607000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097812224']
['NAV_VELNED: iTOW=82607000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=47', 'NAVMSG', 1542651222, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82608000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=48', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097820416', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82608000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82608020']
['NAV_POSLLH: iTOW=82608000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097820416']
['NAV_VELNED: iTOW=82608000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=48', 'NAVMSG', 1542651223, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82609000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=49', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097828608', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82609000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82609020']
['NAV_POSLLH: iTOW=82609000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097828608']
['NAV_VELNED: iTOW=82609000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=49', 'NAVMSG', 1542651224, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82610000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=50', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097836800', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82610000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82610020']
['NAV_POSLLH: iTOW=82610000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097836800']
['NAV_VELNED: iTOW=82610000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=50', 'NAVMSG', 1542651225, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82611000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=51', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097844736', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82611000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82611020']
['NAV_POSLLH: iTOW=82611000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097844736']
['NAV_VELNED: iTOW=82611000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=51', 'NAVMSG', 1542651226, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82612000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=52', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097852672', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82612000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82612020']
['NAV_POSLLH: iTOW=82612000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097852672']
['NAV_VELNED: iTOW=82612000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=52', 'NAVMSG', 1542651227, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82613000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=53', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097860864', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82613000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82613020']
['NAV_POSLLH: iTOW=82613000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097860864']
['NAV_VELNED: iTOW=82613000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=53', 'NAVMSG', 1542651228, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82614000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=54', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097869056', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82614000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82614020']
['NAV_POSLLH: iTOW=82614000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097869056']
['NAV_VELNED: iTOW=82614000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=54', 'NAVMSG', 1542651229, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82615000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=55', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097876992', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82615000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82615020']
['NAV_POSLLH: iTOW=82615000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097876992']
['NAV_VELNED: iTOW=82615000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=55', 'NAVMSG', 1542651230, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82616000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=56', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097884928', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82616000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82616020']
['NAV_POSLLH: iTOW=82616000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097884928']
['NAV_VELNED: iTOW=82616000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=56', 'NAVMSG', 1542651231, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82617000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=57', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097893120', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82617000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82617020']
['NAV_POSLLH: iTOW=82617000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097893120']
['NAV_VELNED: iTOW=82617000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=57', 'NAVMSG', 1542651232, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82618000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=58', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097901312', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82618000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82618020']
['NAV_POSLLH: iTOW=82618000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097901312']
['NAV_VELNED: iTOW=82618000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=58', 'NAVMSG', 1542651233, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82619000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=56', ' sec=59', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097909248', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82619000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82619020']
['NAV_POSLLH: iTOW=82619000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097909248']
['NAV_VELNED: iTOW=82619000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=56 sec=59', 'NAVMSG', 1542651234, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82620000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=0', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097917184', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82620000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82620020']
['NAV_POSLLH: iTOW=82620000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097917184']
['NAV_VELNED: iTOW=82620000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=0', 'NAVMSG', 1542651235, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82621000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=1', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097925376', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82621000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82621020']
['NAV_POSLLH: iTOW=82621000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097925376']
['NAV_VELNED: iTOW=82621000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=1', 'NAVMSG', 1542651236, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82622000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=2', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097933312', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82622000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82622020']
['NAV_POSLLH: iTOW=82622000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097933312']
['NAV_VELNED: iTOW=82622000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=2', 'NAVMSG', 1542651237, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82623000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=3', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097941504', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82623000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82623020']
['NAV_POSLLH: iTOW=82623000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097941504']
['NAV_VELNED: iTOW=82623000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=3', 'NAVMSG', 1542651238, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82624000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=4', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097949440', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82624000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82624020']
['NAV_POSLLH: iTOW=82624000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097949440']
['NAV_VELNED: iTOW=82624000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=4', 'NAVMSG', 1542651239, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82625000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=5', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097957376', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82625000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82625020']
['NAV_POSLLH: iTOW=82625000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097957376']
['NAV_VELNED: iTOW=82625000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=5', 'NAVMSG', 1542651240, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82626000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=6', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097965568', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82626000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82626020']
['NAV_POSLLH: iTOW=82626000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097965568']
['NAV_VELNED: iTOW=82626000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=6', 'NAVMSG', 1542651241, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82627000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=7', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097973760', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82627000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82627020']
['NAV_POSLLH: iTOW=82627000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097973760']
['NAV_VELNED: iTOW=82627000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=7', 'NAVMSG', 1542651242, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82628000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=8', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097981696', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82628000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82628020']
['NAV_POSLLH: iTOW=82628000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097981696']
['NAV_VELNED: iTOW=82628000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=8', 'NAVMSG', 1542651243, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82629000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=9', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097989632', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82629000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82629020']
['NAV_POSLLH: iTOW=82629000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097989632']
['NAV_VELNED: iTOW=82629000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=9', 'NAVMSG', 1542651244, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82630000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=10', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097997824', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82630000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82630020']
['NAV_POSLLH: iTOW=82630000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4097997824']
['NAV_VELNED: iTOW=82630000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=10', 'NAVMSG', 1542651245, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82631000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=11', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098006016', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82631000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82631020']
['NAV_POSLLH: iTOW=82631000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098006016']
['NAV_VELNED: iTOW=82631000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=11', 'NAVMSG', 1542651246, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82632000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=12', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098013952', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82632000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82632020']
['NAV_POSLLH: iTOW=82632000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098013952']
['NAV_VELNED: iTOW=82632000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=12', 'NAVMSG', 1542651247, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82633000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=13', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098022144', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82633000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82633020']
['NAV_POSLLH: iTOW=82633000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098022144']
['NAV_VELNED: iTOW=82633000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=13', 'NAVMSG', 1542651248, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82634000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=14', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098030080', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82634000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82634020']
['NAV_POSLLH: iTOW=82634000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098030080']
['NAV_VELNED: iTOW=82634000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=14', 'NAVMSG', 1542651249, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82635000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=15', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098038272', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82635000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82635020']
['NAV_POSLLH: iTOW=82635000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098038272']
['NAV_VELNED: iTOW=82635000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=15', 'NAVMSG', 1542651250, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82636000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=16', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098046208', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82636000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82636020']
['NAV_POSLLH: iTOW=82636000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098046208']
['NAV_VELNED: iTOW=82636000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=16', 'NAVMSG', 1542651251, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82637000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=17', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098054400', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82637000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82637020']
['NAV_POSLLH: iTOW=82637000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098054400']
['NAV_VELNED: iTOW=82637000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=17', 'NAVMSG', 1542651252, 0.0, 0.0, -17.0]
['NAV_PVT: iTOW=82638000', ' year=2015', ' month=10', ' day=18', ' hour=22', ' min=57', ' sec=18', ' valid=240', ' tAcc=4294967295', ' nano=0', ' fixType=0', ' flags=0', ' flags2=4', ' numSV=0', ' lon=0', ' lat=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098062592', ' velN=0', ' velE=0', ' velD=0', ' gSpeed=0', ' headMot=0', ' sAcc=20000', ' headAcc=18000000', ' pDOP=9999', ' reserved1=0', ' reserved2=0', ' reserved3=248', ' reserved4=74', ' reserved5=35', ' reserved6=0', ' headVeh=0', ' magDec=0', ' magAcc=0']
['NAV_STATUS: iTOW=82638000', ' gpsFix=0', ' flags=64', ' fixStat=0', ' flags2=8', ' ttff=0', ' msss=82638020']
['NAV_POSLLH: iTOW=82638000', ' Longitude=0', ' Latitude=0', ' height=0', ' hMSL=-17000', ' hAcc=4294967295', ' vAcc=4098062592']
['NAV_VELNED: iTOW=82638000', ' velN=0', ' velE=0', ' velD=0', ' speed=0', ' gSpeed=0', ' heading=0', ' sAcc=2000', ' cAcc=18000000']
[' hour=22 min=57 sec=18', 'NAVMSG', 1542651253, 0.0, 0.0, -17.0]
